<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>hiRakib</title>
</head>

<body>
    <header class="bg-black2">

        <div class="container d-flex align-items-center header" id="header">
            <h1 class="site-title"><span>hirakib</span>.me</h1>
            <nav class="navi-bar d-md-block">
                <ul class="navi-list">
                    <li><a class="navi-link active-menu" href="#">Home</a></li>
                    <li><a class="navi-link" href="#case-study">Case study</a></li>
                    <li><a class="navi-link" href="#process">Working process</a></li>
                    <li><a class="navi-link" href="#blogs">Blogs</a></li>
                </ul>
            </nav>
            <button class="ms-auto btn-primary-rounded d-none d-lg-block"
                onclick="window.location.href=window.location.pathname+'#contact'">Get in touch</button>
            <div class="ms-auto mb-menu d-md-none" id="menu">
                <img class="menu-icon" src="./assets/menu-icon.svg">
                <img class="menu-close" src="./assets/menu-close.svg">
            </div>
        </div>

    </header>

    <main>

        <section class="container my-5">
            <div class="row">
                <div class="col-md-4 col-lg-3 imgg">
                    <img src="./assets/rakib.png" class="w-100" alt="Rakibul islam">
                </div>
                <div class="col-md-8 col-lg-9 mt-3 mt-md-0">
                    <h2 class="fw-bold fs-2 text-center text-md-start">Md. Rakibul islam</h2>
                    <h1 class="text-gradient1 fs-heading fw-bold d-md-none text-center">UX Designer</h1>
                    <h1 class="text-gradient1 fs-heading fw-bold d-none d-md-block">User Experience Designer</h1>
                    <div class="">
                        <p class="text-center text-md-start">Helping startups and enterprise businesses by producing
                            design solutions. designing software, websites, web apps, mobile apps, and SAAS
                            products.
                            Specilize in usable, engaging,
                            beautiful products with amazing accessibility and efficiency.</p>
                    </div>
                    <div class="mt-4 d-flex justify-content-center d-md-block">
                        <button class="btn-primary-rounded"
                            onclick="window.location.href=window.location.pathname+'#contact'">Get in touch</button>
                        <button class="btn-primary-rounded-outline ms-3">Download CV</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container py-3" id="case-study">
            <div class="cs-container">
                <h1 class="section-title">Case Study</h1>

                <div class="cs-card">
                    <div class="cs-thumb-container">
                        <img class="cs-thumb" src="./assets/card1.png">
                        <img class="cs-arrow" src="./assets/right-arrow.svg">
                    </div>
                    <h2 class="cs-title">UX case study</h2>
                    <p class="cs-paragraph">I care about all stages of UX methodologies while I design digital
                        products like SAAS, website and mobile application. I like to helps
                        innovators achieve business goals through good design and
                        data- driven consulting.</p>
                    <a class="cs-link" href="#">View</a>
                </div>
                <div class="cs-card">
                    <div class="cs-thumb-container">
                        <img class="cs-thumb" src="./assets/card1.png">
                        <img class="cs-arrow" src="./assets/right-arrow.svg">
                    </div>
                    <h2 class="cs-title">UX case study</h2>
                    <p class="cs-paragraph">I care about all stages of UX methodologies while I design digital
                        products like SAAS, website and mobile application. I like to helps
                        innovators achieve business goals through good design and
                        data- driven consulting.</p>
                    <a class="cs-link" href="#">View</a>
                </div>
                <div class="cs-card">
                    <div class="cs-thumb-container">
                        <img class="cs-thumb" src="./assets/card1.png">
                        <img class="cs-arrow" src="./assets/right-arrow.svg">
                    </div>
                    <h2 class="cs-title">UX case study</h2>
                    <p class="cs-paragraph">I care about all stages of UX methodologies while I design digital
                        products like SAAS, website and mobile application. I like to helps
                        innovators achieve business goals through good design and
                        data- driven consulting.</p>
                    <a class="cs-link" href="#">View</a>
                </div>
                <div class="cs-card">
                    <div class="cs-thumb-container">
                        <img class="cs-thumb" src="./assets/card1.png">
                        <img class="cs-arrow" src="./assets/right-arrow.svg">
                    </div>
                    <h2 class="cs-title">UX case study</h2>
                    <p class="cs-paragraph">I care about all stages of UX methodologies while I design digital
                        products like SAAS, website and mobile application. I like to helps
                        innovators achieve business goals through good design and
                        data- driven consulting.</p>
                    <a class="cs-link" href="#">View</a>
                </div>

            </div>
        </section>

        <section class="container py-3" id="process">
            <h1 class="py-3">My design process</h1>
            <p>I follow to a set of processes that enable me to assure both user-friendly design and business success.
                My
                typical method is outlined here, however it may vary depending on the needs of the project.</p>

            <div class="timeline">
                <div class="diagram">
                    <img class="ite ite1" src="./assets/process/ite1.svg">
                    <img class="ite ite2" src="./assets/process/ite2.svg">
                    <img class="ite ite3" src="./assets/process/ite3.svg">
                    <img class="ite ite4" src="./assets/process/ite4.svg">
                    <img class="ite ite5" src="./assets/process/ite5.svg">
                    <img class="ite ite6" src="./assets/process/ite6.svg">

                    <div class="step-container">
                        <img class="step" src="./assets/process/s1.svg">
                        <div class="step-text step-right">
                            <h4>Empathise</h4>
                            <p>In first stage, I get clear about who actual user is, what they want, and which
                                challenges
                                and problems they facing. In addition business goals, and technical obstacles.</p>
                        </div>
                    </div>

                    <img class="step-arrow" src="./assets/process/step-arrow.svg">

                    <div class="step-container">
                        <img class="step" src="./assets/process/s2.svg">
                        <div class="step-text step-left">
                            <h4>Define actual problem</h4>
                            <p>Using previous research findings and business requirements, I identify the actual
                                problems. It is important to define the actual problem before starting to design a
                                solution.</p>
                        </div>
                    </div>

                    <img class="step-arrow" src="./assets/process/step-arrow.svg">

                    <div class="step-container">
                        <img class="step" src="./assets/process/s3.svg">
                        <div class="step-text step-right">
                            <h4>Design to produce solutions</h4>
                            <p>Once the problems is identified the I jump into make multiple solutions to achieve goals.
                                Sometimes its lo-fi wireframe sometimes mid or high-fi wireframe. </p>
                        </div>
                    </div>

                    <img class="step-arrow" src="./assets/process/step-arrow.svg">

                    <div class="step-container">
                        <img class="step" src="./assets/process/s4.svg">
                        <div class="step-text step-left">
                            <h4>Prototype</h4>
                            <p>A prototype is a working model of a product or system that is used to test and refine the
                                design. create a prototype to show stakeholders how it will work in real time.</p>
                        </div>
                    </div>

                    <img class="step-arrow" src="./assets/process/step-arrow.svg">

                    <div class="step-container">
                        <img class="step" src="./assets/process/s5.svg">
                        <div class="step-text step-right">
                            <h4>Test against requirements</h4>
                            <p>I test the design to ensure that it meets the needs of the end users as well as the
                                business requirements.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 bg-black2">
            <div class="container">
                <div class="tm-container">
                    <div class="tm-card">
                        <h1 class="">Testimonials</h1>
                        <p class="fw-3">Here are some statements from previous clients and colleagues. You can see what
                            kind
                            of
                            service I offer.</p>
                    </div>
                    <div class="tm-card">
                        <img class="logo" src="./assets/tm-logo.png">
                        <p class="comment">Rakib is a amazing UX designer with a keen eye for detail. He is always
                            willing
                            to go the extra mile to ensure that his designs are user-friendly and effective. I would
                            highly
                            recommend him to anyone looking for a top-notch UX designer.</p>
                        <div class="horizontal-center">
                            <img class="tm-photo" src="./assets/tm-photo.png">
                            <h3 class="tm-name">Andress Tan</h3>
                            <h4 class="tm-position">CEO, Tanpool Inc.</h4>
                        </div>
                    </div>
                    <div class="tm-card">
                        <img class="logo" src="./assets/tm-logo.png">
                        <p class="comment">Rakib is a amazing UX designer with a keen eye for detail. He is always
                            willing
                            to go the extra mile to ensure that his designs are user-friendly and effective. I would
                            highly
                            recommend him to anyone looking for a top-notch UX designer.</p>
                        <div class="horizontal-center">
                            <img class="tm-photo" src="./assets/tm-photo.png">
                            <h3 class="tm-name">Andress Tan</h3>
                            <h4 class="tm-position">CEO, Tanpool Inc.</h4>
                        </div>
                    </div>
                    <div class="tm-card">
                        <img class="logo" src="./assets/tm-logo.png">
                        <p class="comment">Rakib is a amazing UX designer with a keen eye for detail. He is always
                            willing
                            to go the extra mile to ensure that his designs are user-friendly and effective. I would
                            highly
                            recommend him to anyone looking for a top-notch UX designer.</p>
                        <div class="horizontal-center">
                            <img class="tm-photo" src="./assets/tm-photo.png">
                            <h3 class="tm-name">Andress Tan</h3>
                            <h4 class="tm-position">CEO, Tanpool Inc.</h4>
                        </div>
                    </div>
                    <div class="tm-card">
                        <img class="logo" src="./assets/tm-logo.png">
                        <p class="comment">Rakib is a amazing UX designer with a keen eye for detail. He is always
                            willing
                            to go the extra mile to ensure that his designs are user-friendly and effective. I would
                            highly
                            recommend him to anyone looking for a top-notch UX designer.</p>
                        <div class="horizontal-center">
                            <img class="tm-photo" src="./assets/tm-photo.png">
                            <h3 class="tm-name">Andress Tan</h3>
                            <h4 class="tm-position">CEO, Tanpool Inc.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container my-3" id="blogs">
            <h1 class="section-title my-3">Blogs</h1>
            <div class="blog-container row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                <div class="blog-card">
                    <div class="blog-holder">
                        <img class="blog-thumb" src="./assets/blog-thumb.png">
                        <div class="p-2">
                            <h1 class="blog-title">How UX helps business grow</h1>
                            <p class="blog-summary">As an Interaction Designer, you’ll tackle complex tasks and
                                transform
                                them
                                into
                                intuitive, accessible, and easy-to-use designs for billions of people around the world
                            </p>
                            <a class="blog-link" href="#">Read</a>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-holder">
                        <img class="blog-thumb" src="./assets/blog-thumb.png">
                        <div class="p-2">
                            <h1 class="blog-title">How UX helps business grow</h1>
                            <p class="blog-summary">As an Interaction Designer, you’ll tackle complex tasks and
                                transform
                                them
                                into
                                intuitive, accessible, and easy-to-use designs for billions of people around the world
                            </p>
                            <a class="blog-link" href="#">Read</a>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-holder">
                        <img class="blog-thumb" src="./assets/blog-thumb.png">
                        <div class="p-2">
                            <h1 class="blog-title">How UX helps business grow</h1>
                            <p class="blog-summary">As an Interaction Designer, you’ll tackle complex tasks and
                                transform
                                them
                                into
                                intuitive, accessible, and easy-to-use designs for billions of people around the world
                            </p>
                            <a class="blog-link" href="#">Read</a>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-holder">
                        <img class="blog-thumb" src="./assets/blog-thumb.png">
                        <div class="p-2">
                            <h1 class="blog-title">How UX helps business grow</h1>
                            <p class="blog-summary">As an Interaction Designer, you’ll tackle complex tasks and
                                transform
                                them
                                into
                                intuitive, accessible, and easy-to-use designs for billions of people around the world
                            </p>
                            <a class="blog-link" href="#">Read</a>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-holder">
                        <img class="blog-thumb" src="./assets/blog-thumb.png">
                        <div class="p-2">
                            <h1 class="blog-title">How UX helps business grow</h1>
                            <p class="blog-summary">As an Interaction Designer, you’ll tackle complex tasks and
                                transform
                                them
                                into
                                intuitive, accessible, and easy-to-use designs for billions of people around the world
                            </p>
                            <a class="blog-link" href="#">Read</a>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-holder">
                        <img class="blog-thumb" src="./assets/blog-thumb.png">
                        <div class="p-2">
                            <h1 class="blog-title">How UX helps business grow</h1>
                            <p class="blog-summary">As an Interaction Designer, you’ll tackle complex tasks and
                                transform
                                them
                                into
                                intuitive, accessible, and easy-to-use designs for billions of people around the world
                            </p>
                            <a class="blog-link" href="#">Read</a>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-holder">
                        <img class="blog-thumb" src="./assets/blog-thumb.png">
                        <div class="p-2">
                            <h1 class="blog-title">How UX helps business grow</h1>
                            <p class="blog-summary">As an Interaction Designer, you’ll tackle complex tasks and
                                transform
                                them
                                into
                                intuitive, accessible, and easy-to-use designs for billions of people around the world
                            </p>
                            <a class="blog-link" href="#">Read</a>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-holder">
                        <img class="blog-thumb" src="./assets/blog-thumb.png">
                        <div class="p-2">
                            <h1 class="blog-title">How UX helps business grow</h1>
                            <p class="blog-summary">As an Interaction Designer, you’ll tackle complex tasks and
                                transform
                                them
                                into
                                intuitive, accessible, and easy-to-use designs for billions of people around the world
                            </p>
                            <a class="blog-link" href="#">Read</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>

        <section class="container-md p-0 pt-5 pb-2" id="contact">
            <div class="f-container">
                <div class="container sec-1">
                    <h2 class="fw-bold fs-2">Are you looking for a</h2>
                    <h1 class="text-gradient1 pb-1 f-heading">UX Designer</h1>
                    <h2 class="fs-2 fw-bold f-sub-heading">Why not me</h2>
                    <p class="fs-5">Just fill-up this form or email me, I’ll contact you soon to discuss about your
                        dream project.
                    </p>
                </div>
                <div class="bg-black2 p-3 sec-2">
                    <form class="container" action="#">
                        <div class="py-3">
                            <label class="form-label1" for="name">Your name <span class="required">*</span></label>
                            <input class="form-control1" type="text">
                        </div>
                        <div class="py-3">
                            <label class="form-label1" for="name">Your email <span class="required">*</span></label>
                            <input class="form-control1" type="text">
                        </div>
                        <div class="py-3">
                            <label class="form-label1" for="name">Company name (Optional)</label>
                            <input class="form-control1" type="text">
                        </div>
                        <div class="py-3">
                            <label class="form-label1" for="name">Tell me abount your project/offer <span
                                    class="required">*</span></label>
                            <input class="form-control1" type="text">
                        </div>
                        <div class="py-3">
                            <button class="btn-primary-square-rounded" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="container sec-3">
                    <p class="fw-bold">Find me on</p>
                    <div class="social-container">
                        <a class="s-link" href="#">FACEBOOK<img src="./assets/arrow-top-right.svg"></a>
                        <a class="s-link" href="#">FACEBOOK<img src="./assets/arrow-top-right.svg"></a>
                        <a class="s-link" href="#">FACEBOOK<img src="./assets/arrow-top-right.svg"></a>
                        <a class="s-link" href="#">FACEBOOK<img src="./assets/arrow-top-right.svg"></a>
                        <a class="s-link" href="#">FACEBOOK<img src="./assets/arrow-top-right.svg"></a>
                    </div>
                    <p class="fw-bold mt-5">Contact</p>
                    <p class="fs-5 m-0 text-black">e.rakib@gmail.com</p>
                    <p class="fs-5 m-0 text-black">+880 1710 451430</p>
                </div>
            </div>
        </section>

    </footer>

    <script src="./main.js"></script>
</body>

</html>